spring.datasource.url=jdbc:mysql://118.25.131.155:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Spring Boot 默认将/**所有访问映射到以下 几个目录
#
#  classpath:/static
#
#  classpath:/public
#
#  classpath:/resources
#
#  classpath:/META-INF/resources
#当你在这些目录下创建子目录，再把静态资源放进子目录是无法访问到静态资源的
#
#可以在application.properties或者yml配置文件指定目录
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations 表示图片资源在本地的位置
server.port=8080

#spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/
# thymeleaf 静态资源配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8